spring.application.name=matrix
server.port=8086
spring.data.mongodb.uri=mongodb+srv://ayush:ayush@cluster0.0sx16hj.mongodb.net/Intra_Team
spring.data.mongodb.database=Intra_Team

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush.kumardas146@gmail.com
spring.mail.password=moxs ddoq hjkj bhxd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
